[bumpversion]
current_version = '3.0.0-alpha'
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize =
    {major}.{minor}.{patch}-{release}{build}
    {major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = alpha
values =
    alpha
    beta
    gamma

[bumpversion:part:build]

[bumpversion:file:./taurex/_version.py]

[bumpversion:file:setup.py]